{
  "name": "mastra-cloud-agent",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "deploy": "mastra build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "One Agent, one Workflow, one Tool, and some Scorers to bring you the weather in your city.",
  "type": "module",
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/deployer-cloudflare": "^0.14.22",
    "@mastra/evals": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "difflib": "0.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@types/node": "^22.15.29",
    "mastra": "latest",
    "typescript": "^5.8.3",
    "wrangler": "^4.50.0"
  }
}
